<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>
<style>
body {
text-align: center;
padding: 40px 0;
background: #EBF0F5;
}
h1 {
color: #88B04B;
font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
font-weight: 900;
font-size: 40px;
margin-bottom: 10px;
}
p {
color: #404F5E;
font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
font-size:20px;
margin: 0;
}
i {
color: #9ABC66;
font-size: 100px;
line-height: 200px;
margin-left:-15px;
}
.card {
background: white;
padding: 60px;
border-radius: 4px;
box-shadow: 0 2px 3px #C8D0D8;
display: inline-block;
margin: 0 auto;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.wrong {
 color:red;
font-size: 100px;
line-height: 200px;
margin-left:-15px; 
}
</style>
<body>
<div class="card">

<div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
<p class='wrong'>&#10006;</p>
</div>
<form action="/admin_login">
<h3 style="color:red">InValid AdminId or Password</h3>
<h3 style="color:red">Not for users, Only for Admins.!!!!</h3>
<button type="submit" class="button" id="confirm-purchase" >try again</button>
</form>
</div>
</body>
</html>