<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AddAproperty</title>
</head>
<style>
input[type=text], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 40%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
  width:50%;
  margin:auto auto;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
     </style>
<body id="formbody">
<div align="center">
    <form id="form" action="#" th:action="@{/saveEmployee}" 	method="POST" enctype="multipart/form-data">
    <h2 align="center">Add Property </h2>
        <label><b>Pid:</b></label><br>
        <input type="number" id="1" placeholder="Enter pid" class="FirstName" name="pid" required><br>
        <label><b>Address:</b></label><br>
        <input type="text" id="2" placeholder="Enter address" class="FirstName" name="address" required><br>
        <label><b>Bedrooms:</b></label><br>
        <input type="number" id="3" placeholder="Enter no. of bedrooms" class="FirstName" name="bedrooms" required><br>
        <label><b>Bathrooms:</b></label><br>
        <input type="number" id="4" placeholder="Enter no. of bathrooms" class="FirstName" name="bathrooms" required><br>
        <label><b>Size_sqrt:</b></label><br>
        <input type="number" id="5" placeholder="Enter size in sqrt" class="FirstName" name="size_sqft" required><br>
        <label><b>Price:</b></label><br>
        <input type="number" id="6" placeholder="Enter price" class="FirstName" name="price" required><br>
        <label><b>Owner Contact:</b></label><br>
        <input type="text" id="8" placeholder="Enter Owner contact" class="FirstName" name="ownercontactnumber" required><br>
        <h3>Add property images:</h3>
<label for="myfile">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Select files:</label>
<input type="file" id="myfile" name="img" multiple="multiple" accept="image/png, image/jpeg"><br><br>
        <button class="button" type="submit">Add</button>
        
    </form>
    <br>
    <button style="margin-left:-70%" class="button" type="button" onclick ="javascript:history.back();return false;"> Back</button>
    
    
</div>
</body>
</html>