<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 10%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color:indigo;
}

button:hover, a:hover {
  opacity: 0.7;
}
img{border-radius: 50%;}
</style>
</head>
<body>

<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <img src="profile.png" style="width:80%">
  <h1 style="color:deeppink;"><span th:text="${name}"></span></h1>
  <p class="title ">UserName: <span th:text="${username}"></span></p> 
  <p class="title">EmailId: <span th:text="${emailid}"></span></p>
  <p class="title">ContactNumber: <span th:text="${contactnumber}"></span></p>
  </div>
  <form action="/homepage1" style="margin-left:47%">
    <button class="button" type="submit" >Home</button>
    </form>
</div>

</body>
</html>
