<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.table1 {
  margin-left: auto;
  margin-right: auto;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 600px;
  margin: auto;
  text-align: center;
  font-family: arial;
   background: transparent;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color:blue;
  text-align: center;
  cursor: pointer;
  width: 10%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color:indigo;
}

button:hover, a:hover {
  opacity: 0.7;
}
.customers {
	margin-left:auto;
	margin-right:auto;
	margin-top:auto;
	margin-bottom:auto;
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
  color:white;
}

.customers td, #customers th {
  border: 1px solid #ddd;
  padding: 4px;
}


.customers tr:hover {background-color:dodgerblue;}

.customers th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: left;
  background-color:white;
  color:black;
}
.title {
  color: grey;
  font-size: 18px;
}
#table1 th,td{ text-align: left;}
</style>
</head>
<body style="background-image:url(bg_building.jpg);background-size:cover;">
<br>
<div class="card">
<br>
  <table id="table1" align="right" class="table1" border="3" style="margin-left:2%;color:white" >
<tr><th  colspan="2"><h3 style="color:white;text-align:center;">RECEIPT</h3></th></tr>
  <tr th:each="soldhouse : ${listProducts}">	
    <th>UserName</th>
        <td th:text="${soldhouse.username}"></td>
    </tr>
    <tr th:each="purchase : ${purchase}">	
    <th>TransactionId</th>
        <td th:text="${purchase.transactionId}"></td>
    </tr>
   <tr th:each="purchase : ${purchase}">	
    <th>DateAndTime</th>
        <td th:text="${purchase.dateandtime}"></td>
    </tr> 
  <tr th:each="soldhouse : ${listProducts}">
    <th>PropertyId</th>
		<td th:text="${soldhouse.pid}"></td>
  </tr>
  <tr th:each="soldhouse : ${listProducts}">
    <th>Address</th>
    <td th:text="${soldhouse.address}"></td>
  </tr>
  <tr th:each="soldhouse : ${listProducts}">
    <th>Bedrooms</th>
    <td th:text="${soldhouse.bedrooms}"></td>
  </tr>
  <tr th:each="soldhouse : ${listProducts}">
    <th>Bathrooms</th>
    <td th:text="${soldhouse.bathrooms}"></td>
  </tr >
  <tr th:each="soldhouse : ${listProducts}">
    <th>Size(sqft)</th>
    <td th:text="${soldhouse.size_sqft}"></td>
  </tr>
  <tr th:each="soldhouse : ${listProducts}">
    <th>Price</th>
    <td th:text="${soldhouse.price}"></td>
  </tr>
  <tr th:each="soldhouse : ${listProducts}">
    <th>ContactNumber</th>
   <td th:text="${soldhouse.ownercontactnumber}"></td>
  </tr>
</table>
<br>
<button type="button" class=" button" onclick="Function()" style="margin-left:5%;width:25%">Download</button>
  <form action="/homepage1" style="margin-left:-75%">
    <button class="button" type="submit" >Home</button>
    </form>
    <br>
</div>
<script src="jspdf.umd.min.js"></script>
    <script src="jspdf.plugin.autotable.js"></script>
	<script>
	 function Function()
		{
			var doc = new jspdf.jsPDF();
doc.autoTable({ html: '#table1' });
doc.save("table.pdf");
console.log("asd");
}
</script>
</body>
</html>
