<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 1200px;
  height:auto;
  margin: auto;
  text-align: center;
  font-family: arial;
   background-color:white;
    background: transparent;
}

.title {
  color: grey;
  font-size: 18px;
}

.button1 {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
a {
  text-decoration: none;
  font-size: 22px;
  color:indigo;
}
.customers {
	margin-left:auto;
	margin-right:auto;
	margin-top:auto;
	margin-bottom:auto;
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 90%;
  color:white;
}

.customers td, #customers th {
  border: 1px solid #ddd;
  padding: 4px;
}


.customers tr:hover {background-color:dodgerblue;}

.customers th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
button:hover, a:hover {
  opacity: 0.7;
}
img{border-radius: 50%;}
</style>
</head>
<body style="background-image:url(bg_building.jpg);background-size:cover;">

<h2 style="text-align:center;color:white">Property</h2>

<div class="card">
<br>
	<table border="3"  class = "customers" style="margin-top:10%;margin-left:6%;" >
			<thead>
				<tr>
					<th>PropertyId</th>
					<th>Address</th>
					<th>Bedrooms</th>
					<th>Bathrooms</th>
					<th>Size_sqft</th>
					<th>Price</th>
					<th>contactNumber</th>
					<th>Image</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="house : ${listProducts}">
					<td th:text="${house.pid}"></td>
					<td th:text="${house.address}"></td>
					<td th:text="${house.bedrooms}"></td>
					<td th:text="${house.bathrooms}"></td>
					<td th:text="${house.size_sqft}"></td>
					<td th:text="${house.price}"></td>
					<td th:text="${house.ownercontactnumber}"></td>
					<td><a th:href="@{/getImage1/{pid}(pid=${house.pid})}" class="button1">ViewImage</a></td>
					<td><a th:href="@{'/PaymentPage/'+${house.pid}}" class="button1">Purchase</a>
				</td>
				</td>
			</tbody>
		</table>	
		<br>
  <form action="/homepage1" style="margin-left:3%">
    <button class="button1" type="submit" >Home</button>
    </form>
    <br>
    <br>
    <br>
</div>
</body>
</html>
